@techreport{RD53,
      author        = "Garcia-Sciveres, Mauricio",
      title         = "{RD53A Integrated Circuit Specifications}",
      institution   = "CERN",
      collaboration = "RD53 Collaboration",
      address       = "Geneva",
      number        = "CERN-RD53-PUB-15-001",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "CERN-RD53-PUB-15-001",
      url           = "https://cds.cern.ch/record/2113263",
}

@book{HL,
author        = "Apollinari, G and Bejar Alonso, I and Br\"uning, O and
                       Lamont, M and Rossi, L",
title         = "{High-Luminosity Large Hadron Collider (HL-LHC):
                       Preliminary Design Report}",
publisher     = "CERN",
address       = "Geneva",
year          = "2015",
url           = "https://cds.cern.ch/record/2116337",
}

@article{KIT,
title = "Geant4 simulation of a filtered X-ray source for radiation damage studies ",
journal = "Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment ",
volume = "675",
number = "",
pages = "118 - 122",
year = "2012",
note = "",
doi = "http://dx.doi.org/10.1016/j.nima.2012.01.029",
author = "M. Guthoff and O. Brovchenko and W. de Boer and A. Dierlamm and T. Mueller and A. Ritter and M. Schmanau and H.-J. Simonis",
}
@techreport{fe65_doc,
url = "https://gitlab.cern.ch/fe65-p2/doc/tree/master",
}

@techreport{MIOGPAC,
url = "http://basil.readthedocs.io/en/latest/hardware.html",
}
